src/Pinterest.Api/obj/Pinterest.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Api\\Pinterest.Api.csproj": {}
  },
  "projects": {
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Api\\Pinterest.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Api\\Pinterest.Api.csproj",
        "projectName": "Pinterest.Api",
        "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Api\\Pinterest.Api.csproj",
        "packagesPath": "C:\\Users\\Bekmurod\\.nuget\\packages\\",
        "outputPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bekmurod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj"
              },
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj"
              },
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\Pinterest.Infrastructure.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\Pinterest.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.Settings.AppSettings": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.Sinks.MSSqlServer": {
              "target": "Package",
              "version": "[8.2.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj",
        "projectName": "Pinterest.Application",
        "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj",
        "packagesPath": "C:\\Users\\Bekmurod\\.nuget\\packages\\",
        "outputPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bekmurod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj"
              },
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\Pinterest.Domain.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\Pinterest.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FluentEmail.Core": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj",
        "projectName": "Pinterest.Core",
        "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj",
        "packagesPath": "C:\\Users\\Bekmurod\\.nuget\\packages\\",
        "outputPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bekmurod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\Pinterest.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\Pinterest.Domain.csproj",
        "projectName": "Pinterest.Domain",
        "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\Pinterest.Domain.csproj",
        "packagesPath": "C:\\Users\\Bekmurod\\.nuget\\packages\\",
        "outputPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bekmurod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\Pinterest.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\Pinterest.Infrastructure.csproj",
        "projectName": "Pinterest.Infrastructure",
        "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\Pinterest.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Bekmurod\\.nuget\\packages\\",
        "outputPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bekmurod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj"
              },
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Pinterest.Api/obj/Pinterest.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Api\\Pinterest.Api.csproj": {}
  },
  "projects": {
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Api\\Pinterest.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Api\\Pinterest.Api.csproj",
        "projectName": "Pinterest.Api",
        "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Api\\Pinterest.Api.csproj",
        "packagesPath": "C:\\Users\\Bekmurod\\.nuget\\packages\\",
        "outputPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bekmurod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj"
              },
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj"
              },
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\Pinterest.Infrastructure.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\Pinterest.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.Settings.AppSettings": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.Sinks.MSSqlServer": {
              "target": "Package",
              "version": "[8.2.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj",
        "projectName": "Pinterest.Application",
        "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj",
        "packagesPath": "C:\\Users\\Bekmurod\\.nuget\\packages\\",
        "outputPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bekmurod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj"
              },
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\Pinterest.Domain.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\Pinterest.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FluentEmail.Core": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MegaApiClient": {
              "target": "Package",
              "version": "[1.10.4, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj",
        "projectName": "Pinterest.Core",
        "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj",
        "packagesPath": "C:\\Users\\Bekmurod\\.nuget\\packages\\",
        "outputPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bekmurod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\Pinterest.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\Pinterest.Domain.csproj",
        "projectName": "Pinterest.Domain",
        "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\Pinterest.Domain.csproj",
        "packagesPath": "C:\\Users\\Bekmurod\\.nuget\\packages\\",
        "outputPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bekmurod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\Pinterest.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\Pinterest.Infrastructure.csproj",
        "projectName": "Pinterest.Infrastructure",
        "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\Pinterest.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Bekmurod\\.nuget\\packages\\",
        "outputPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bekmurod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Application\\Pinterest.Application.csproj"
              },
              "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj": {
                "projectPath": "D:\\Pinterest\\PinterestDemo\\src\\Pinterest.Core\\Pinterest.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Pinterest.Api/obj/Pinterest.Api.csproj.nuget.dgspec.json (diff)
@@ -189,6 +189,10 @@
               "target": "Package",
               "version": "[12.0.0, )"
             },
+            "MegaApiClient": {
+              "target": "Package",
+              "version": "[1.10.4, )"
+            },
             "Microsoft.AspNetCore.Http.Features": {
               "target": "Package",
               "version": "[5.0.17, )"
